VITE_BASE_URL = "http://localhost"
VITE_FRONTEND_PORT = 5200
VITE_BACKEND_PORT = 3200
VITE_APP_TITLE = "Chatwork自動投稿"
VITE_STORAGE_KEY = "chatnotice"
VITE_DB_URL = "postgres://postgres:postgres@localhost:5432/chatnotice"
VITE_DB_SSL = false
